export const EN = {
  ListenToday: "LISTEN TODAY",
  Release: "RELEASE",
  MVHOT: "MV HOT",
  SONG: "SONG",
  KARAOKE: "KARAOKE",
  ENTERTAINMENT: "ENTERTAINMENT",
  TOPICHOT: "TOPIC HOT",
  BXHSONG: "RANK SONG",
  BXHMV: "RANK MV",
};
